<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link  rel="stylesheet" href="style.css" />
  <title>me</title>

</head>
  <!--
<style>
  body{
    margin: 0;
  }
  header{
    height: 25px;
    font-size: 125%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  div{
    margin:0;
    padding:0;
  }
  .box{
    font-size: 0px;
    letter-spacing: 0px;
    word-spacing: 0px;
    height: 300px;
    background-color: gray;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-width: none;
  }
  .cardA{
    display: inline-block;
    background-color: pink;
    width: 33%;
    height: 100%;
    margin-right: 0;
  }
  .cardB{
    display: inline-block;
    background-color: red;
    width: 33%;
    height: 100%;
    margin-left: 0;
  }
  .cardC{
    display: inline-block;
    background-color: green;
    width: 33%;
    height: 100%;
    margin-left: 0;
  }
</style>
  -->
<body>
  <header>
woah
  </header>


 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  -->


<!--  <div class="box">
    <div class="cardA"></div>
    <div class="cardB"></div>
    <div class="cardC"></div>
    <div class="cardB"></div>
  </div>
  -->

<div class="slider-wrap">
  <div class="slider">    
    <div class="slider-item">
      <div class="img-div"></div>
    </div>
    <div class="slider-item">
        <div class="img-div"></div>
      </div>
    <div class="slider-item">
        <div class="img-div"></div>
      </div>
  
</div>




<script src="me.js"></script>
</body>

</html>
